[gd_scene load_steps=12 format=3 uid="uid://cnxssburby8h2"]

[ext_resource type="Texture2D" uid="uid://cjai5njjao8e8" path="res://assets/Negate_btn.png" id="1_l63bo"]
[ext_resource type="Texture2D" uid="uid://curj2p5cn7cad" path="res://assets/Delete_btn.png" id="2_nh1gy"]
[ext_resource type="Texture2D" uid="uid://84j6y1xclhc3" path="res://assets/Multiplication_btn.png" id="3_s30ea"]
[ext_resource type="Texture2D" uid="uid://cvhh4hrh3opta" path="res://assets/Division_btn.png" id="4_2yayi"]
[ext_resource type="Texture2D" uid="uid://dq7nl5psh8qjs" path="res://assets/Addition_btn.png" id="5_5k227"]
[ext_resource type="Texture2D" uid="uid://cou1omu1h8d55" path="res://assets/Subtraction_btn.png" id="6_ook2f"]
[ext_resource type="Texture2D" uid="uid://bhi05nxdcj8oq" path="res://assets/Equal_btn.png" id="7_cpee6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hobd8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bxbp6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gadvl"]
bg_color = Color(0.239216, 0.239216, 0.239216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jalmu"]
bg_color = Color(0.356863, 0.670588, 0.596078, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.308
anchor_top = 0.103
anchor_right = 0.597
anchor_bottom = 0.959
offset_left = 0.18396
offset_top = 0.255997
offset_right = -21.744
offset_bottom = -1.43201
grow_horizontal = 2
grow_vertical = 2
rotation = -0.0385956

[node name="ColorRect" type="ColorRect" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.233
anchor_top = -0.094
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.463005
offset_top = -0.0179977
grow_horizontal = 2
grow_vertical = 2
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="compContainer" type="VBoxContainer" parent="Panel/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DisplayContainer" type="VBoxContainer" parent="Panel/ColorRect/compContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="MarginContainer" type="MarginContainer" parent="Panel/ColorRect/compContainer/DisplayContainer"]
layout_mode = 2
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ColorRect/compContainer/DisplayContainer/MarginContainer"]
layout_mode = 2

[node name="PrevWork" type="Label" parent="Panel/ColorRect/compContainer/DisplayContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.741176, 0.741176, 0.741176, 1)
theme_override_font_sizes/font_size = 20
text = "8 X 10"
horizontal_alignment = 2

[node name="Label" type="Label" parent="Panel/ColorRect/compContainer/DisplayContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "80
"
horizontal_alignment = 2

[node name="allbutton" type="VBoxContainer" parent="Panel/ColorRect/compContainer"]
layout_mode = 2

[node name="topbutton" type="GridContainer" parent="Panel/ColorRect/compContainer/allbutton"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 4

[node name="clr" type="Button" parent="Panel/ColorRect/compContainer/allbutton/topbutton"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_hobd8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bxbp6")
text = "C"

[node name="negate" type="Button" parent="Panel/ColorRect/compContainer/allbutton/topbutton"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_hobd8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bxbp6")

[node name="TextureRect" type="TextureRect" parent="Panel/ColorRect/compContainer/allbutton/topbutton/negate"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_l63bo")

[node name="del" type="Button" parent="Panel/ColorRect/compContainer/allbutton/topbutton"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_hobd8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bxbp6")

[node name="TextureRect" type="TextureRect" parent="Panel/ColorRect/compContainer/allbutton/topbutton/del"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_nh1gy")

[node name="mul" type="Button" parent="Panel/ColorRect/compContainer/allbutton/topbutton"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_hobd8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bxbp6")

[node name="TextureRect" type="TextureRect" parent="Panel/ColorRect/compContainer/allbutton/topbutton/mul"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_s30ea")

[node name="7button" type="Button" parent="Panel/ColorRect/compContainer/allbutton/topbutton"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_gadvl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bxbp6")
text = "7"

[node name="8button" type="Button" parent="Panel/ColorRect/compContainer/allbutton/topbutton"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_gadvl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bxbp6")
text = "8"

[node name="9button" type="Button" parent="Panel/ColorRect/compContainer/allbutton/topbutton"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_gadvl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bxbp6")
text = "9"

[node name="div" type="Button" parent="Panel/ColorRect/compContainer/allbutton/topbutton"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_hobd8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bxbp6")

[node name="TextureRect" type="TextureRect" parent="Panel/ColorRect/compContainer/allbutton/topbutton/div"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_2yayi")

[node name="4button" type="Button" parent="Panel/ColorRect/compContainer/allbutton/topbutton"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_gadvl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bxbp6")
text = "4"

[node name="5button" type="Button" parent="Panel/ColorRect/compContainer/allbutton/topbutton"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_gadvl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bxbp6")
text = "5"

[node name="6button" type="Button" parent="Panel/ColorRect/compContainer/allbutton/topbutton"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_gadvl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bxbp6")
text = "6"

[node name="add" type="Button" parent="Panel/ColorRect/compContainer/allbutton/topbutton"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_hobd8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bxbp6")

[node name="TextureRect" type="TextureRect" parent="Panel/ColorRect/compContainer/allbutton/topbutton/add"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_5k227")

[node name="1button" type="Button" parent="Panel/ColorRect/compContainer/allbutton/topbutton"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_gadvl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bxbp6")
text = "1"

[node name="2button" type="Button" parent="Panel/ColorRect/compContainer/allbutton/topbutton"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_gadvl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bxbp6")
text = "2"

[node name="3button" type="Button" parent="Panel/ColorRect/compContainer/allbutton/topbutton"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_gadvl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bxbp6")
text = "3"

[node name="sub" type="Button" parent="Panel/ColorRect/compContainer/allbutton/topbutton"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_hobd8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bxbp6")

[node name="TextureRect" type="TextureRect" parent="Panel/ColorRect/compContainer/allbutton/topbutton/sub"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -4.0
offset_right = 20.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_ook2f")
expand_mode = 2
stretch_mode = 1

[node name="bottombutton" type="HBoxContainer" parent="Panel/ColorRect/compContainer/allbutton"]
layout_mode = 2
size_flags_horizontal = 4

[node name="0button" type="Button" parent="Panel/ColorRect/compContainer/allbutton/bottombutton"]
custom_minimum_size = Vector2(150, 75)
layout_mode = 2
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_gadvl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bxbp6")
text = "0"

[node name="deci" type="Button" parent="Panel/ColorRect/compContainer/allbutton/bottombutton"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_gadvl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bxbp6")
text = "."

[node name="solve" type="Button" parent="Panel/ColorRect/compContainer/allbutton/bottombutton"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_jalmu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bxbp6")

[node name="TextureRect" type="TextureRect" parent="Panel/ColorRect/compContainer/allbutton/bottombutton/solve"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_cpee6")
